# Substrate Node config
SUBSTRATE_URL=ws://127.0.0.1:9944

# Elasticsearch config
ELASTIC_URL=http://127.0.0.1:9200

# Offchain config
OFFCHAIN_URL=http://127.0.0.1:3001

# Ipfs config
IPFS_URL=/ip4/127.0.0.1/tcp/5001

# Notifications Web Socket
OFFCHAIN_WS=ws://127.0.0.1:3011

# JS Apps config
APPS_URL=http://127.0.0.1:3002

# Logger level
LOG_LEVEL=debug