# Logger level
LOG_LEVEL=debug

# The name of this application
APP_NAME='Subsocial'

# Substrate Node config
SUBSTRATE_URL=ws://127.0.0.1:9944

# Elasticsearch config
ELASTIC_URL=http://127.0.0.1:9200

# Offchain config
OFFCHAIN_URL=http://127.0.0.1:3001

# IPFS config
# Port 5001 - IPFS Go with write access.
# Port 8080 - Read only.
IPFS_URL=http://127.0.0.1:8080

# Notifications Web Socket
OFFCHAIN_WS=ws://127.0.0.1:3011

# JS Apps config
APPS_URL=http://127.0.0.1:3002

# UI settings
UI_SHOW_ADVANCED=true
CLAIMED_SPACE_IDS=1,2,3,4
